<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:cursorVisible="false"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="end|bottom"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout">

        <requestFocus />
    </EditText>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResult"
        android:layout_alignLeft="@+id/etResult"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/nigga"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnTwo"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFour" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnOne"
            android:layout_alignBottom="@+id/btnOne"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnOne"
            android:backgroundTint="@color/nigga"
            android:text="2"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnOne"
            app:layout_constraintTop_toBottomOf="@+id/btnFive" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnTwo"
            android:layout_alignBottom="@+id/btnTwo"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnTwo"
            android:backgroundTint="@color/nigga"
            android:text="3"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnTwo"
            app:layout_constraintTop_toBottomOf="@+id/btnSix" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnThree"
            android:layout_alignBottom="@+id/btnThree"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnThree"
            android:backgroundTint="@color/nigga"
            android:text="4"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnFive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSeven" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnOne"
            android:layout_alignLeft="@+id/btnOne"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/nigga"
            android:text="5"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnSix"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnFour"
            app:layout_constraintTop_toBottomOf="@+id/btnEight" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnFive"
            android:layout_alignLeft="@+id/btnTwo"
            android:layout_alignBottom="@+id/btnFive"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/nigga"
            android:text="6"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnFive"
            app:layout_constraintTop_toBottomOf="@+id/btnNine" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnSix"
            android:layout_alignLeft="@+id/btnThree"
            android:layout_alignBottom="@+id/btnSix"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/nigga"
            android:text="7"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnEight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClear" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnSeven"
            android:layout_alignBottom="@+id/btnSeven"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnSeven"
            android:backgroundTint="@color/nigga"
            android:text="8"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnNine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnSeven"
            app:layout_constraintTop_toBottomOf="@+id/btnPoint" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnFive"
            android:layout_alignLeft="@+id/btnFive"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/nigga"
            android:text="9"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnTimes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnEight"
            app:layout_constraintTop_toBottomOf="@+id/btnPoint" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnNine"
            android:layout_alignBottom="@+id/btnNine"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnNine"
            android:backgroundTint="@color/nigga"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnEqual"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTwo"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnZero"
            android:layout_alignBottom="@+id/btnZero"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnZero"
            android:backgroundTint="@color/orange"
            android:text="."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDivide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnClear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnPoint"
            android:layout_alignBottom="@+id/btnPoint"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/btnPoint"
            android:backgroundTint="@color/grey"
            android:text="AC"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnPoint"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnNine"
            android:layout_alignLeft="@+id/btnNine"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnThree"
            app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnAdd"
            android:layout_alignBottom="@+id/btnAdd"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/btnAdd"
            android:backgroundTint="@color/orange"
            android:text="-"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnSix"
            app:layout_constraintTop_toBottomOf="@+id/btnTimes" />

        <Button
            android:id="@+id/btnTimes"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnMinus"
            android:layout_alignLeft="@+id/btnPoint"
            android:layout_alignBottom="@+id/btnMinus"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            android:text="*"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnNine"
            app:layout_constraintTop_toBottomOf="@+id/btnDivide" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/btnTimes"
            android:layout_alignLeft="@+id/btnClear"
            android:layout_alignBottom="@+id/btnTimes"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            android:text="/"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnAdd"
            android:layout_alignLeft="@+id/btnAdd"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            android:text="="
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnZero"
            app:layout_constraintTop_toBottomOf="@+id/btnThree" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>