<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2">


    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="FikQuiz"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/profil"
        app:civ_border_color="#FF000000"
        tools:ignore="MissingClass" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/name"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Name"
        />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/score"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Best Score :"
        />


    <Button
        android:id="@+id/play"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Play!"
        android:textColor="@color/white"
        android:backgroundTint="#4CAF50"/>




</LinearLayout>