<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="windowActionBar">true</item> <!-- Add this line to enable the action bar -->
        <item name="windowNoTitle">false</item> <!-- Add this line to display the title on the action bar -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>
