<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--    <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="37dp"-->
    <!--        android:layout_marginBottom="494dp"-->
    <!--        android:src="@drawable/bg"-->
    <!--        app:civ_border_color="#de04de"-->
    <!--        app:civ_border_width="1dp"-->
    <!--        app:civ_shadow="true"-->
    <!--        app:civ_shadow_color="#de04de"-->
    <!--        app:civ_shadow_gravity="center"/>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="494dp"
        android:src="@drawable/bg"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/bg"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="318dp"
        android:gravity="center"
        android:text="@string/hasan_azyumardi_azra"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="318dp"
        android:gravity="center"
        android:text="H071211076"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="263dp"
        android:gravity="center_horizontal"
        android:text="Lorem Ipsum"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="363dp"
        android:text="Followers"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="331dp"
        android:text="500"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="330dp"
        android:text="500"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="333dp"
        android:text="500"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="363dp"
        android:text="Repositories"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="364dp"
        android:text="Following"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>