<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="casual"
        android:text="QUIZ TIME"
        android:textColor="#11468F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#11468F"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePict"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#DA1212"
                android:onClick="image"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/shape"
                app:srcCompat="@drawable/camera"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />

            <TextView
                android:id="@+id/tvShowName"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:text="show name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Best Score : "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:ems="15"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#DA1212"
                android:fontFamily="casual"
                android:onClick="apply"
                android:text="APPLY"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:backgroundTint="#DA1212"
                android:fontFamily="casual"
                android:onClick="play"
                android:text="PLAY"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>