# -asistensi-01-lab-mobile-2023

./: README.md
H071211006/Tugas 3/Nomor 1/tuprak3/: settings.gradle
H071211006/Tugas 3/Nomor 1/tuprak3/app/src/main/: AndroidManifest.xml
H071211006/Tugas 3/Nomor 1/tuprak3/gradle/wrapper/: gradle-wrapper.properties
H071211033/tugas-pertemuan-1/no-2/Tprak1No2/: settings.gradle
H071211033/tugas-pertemuan-1/no-2/Tprak1No2/app/: build.gradle
H071211033/tugas-pertemuan-1/no-2/Tprak1No2/app/release/: output-metadata.json
H071211033/tugas-pertemuan-1/no-2/Tprak1No2/app/src/main/: AndroidManifest.xml
H071211033/tugas-pertemuan-1/no-2/Tprak1No2/gradle/wrapper/: gradle-wrapper.properties
H071211033/tugas-pertemuan-3/no-1/TPrak31/: settings.gradle
H071211033/tugas-pertemuan-3/no-1/TPrak31/app/: build.gradle
H071211033/tugas-pertemuan-3/no-1/TPrak31/app/release/: output-metadata.json
H071211033/tugas-pertemuan-3/no-1/TPrak31/app/src/main/: AndroidManifest.xml
H071211033/tugas-pertemuan-3/no-1/TPrak31/gradle/wrapper/: gradle-wrapper.properties
H071211033/tugas-pertemuan-3/no-2/TPrak32rev/: settings.gradle
H071211033/tugas-pertemuan-3/no-2/TPrak32rev/app/: build.gradle
H071211033/tugas-pertemuan-3/no-2/TPrak32rev/app/release/: output-metadata.json
H071211033/tugas-pertemuan-3/no-2/TPrak32rev/app/src/main/: AndroidManifest.xml
H071211033/tugas-pertemuan-3/no-2/TPrak32rev/gradle/wrapper/: gradle-wrapper.properties
H071211033/tugas-pertemuan-5/TPrak5/: settings.gradle
H071211033/tugas-pertemuan-5/TPrak5/app/: build.gradle
H071211033/tugas-pertemuan-5/TPrak5/app/release/: output-metadata.json
H071211033/tugas-pertemuan-5/TPrak5/app/src/main/: AndroidManifest.xml
H071211033/tugas-pertemuan-5/TPrak5/app/src/main/res/layout/: activity_profile_viewer.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  item_post.xml
H071211033/tugas-pertemuan-5/TPrak5/app/src/main/res/values/: strings.xml  themes.xml
H071211033/tugas-pertemuan-5/TPrak5/app/src/main/res/values-night/: themes.xml
H071211033/tugas-pertemuan-5/TPrak5/gradle/wrapper/: gradle-wrapper.properties
H071211079/tugas-pertemuan-1/nomor-1/activity_assignment_1/: settings.gradle
H071211079/tugas-pertemuan-1/nomor-1/activity_assignment_1/app/: build.gradle
H071211079/tugas-pertemuan-1/nomor-1/activity_assignment_1/app/src/main/: AndroidManifest.xml
H071211079/tugas-pertemuan-1/nomor-1/activity_assignment_1/gradle/wrapper/: gradle-wrapper.properties
H071211079/tugas-pertemuan-4/rv_assignment/: settings.gradle
H071211079/tugas-pertemuan-4/rv_assignment/app/: build.gradle
H071211079/tugas-pertemuan-4/rv_assignment/app/src/main/: AndroidManifest.xml
H071211079/tugas-pertemuan-4/rv_assignment/app/src/main/res/drawable/: line_divider.xml  sender_message_bg.xml
H071211079/tugas-pertemuan-4/rv_assignment/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  image_activity.xml  item_design.xml  profile_activity.xml  reciever_message_layout.xml  sender_image_layout.xml  (+1 more)
H071211079/tugas-pertemuan-4/rv_assignment/gradle/wrapper/: gradle-wrapper.properties
H071211079/tugas-pertemuan-8/local_data_assignment/: settings.gradle
H071211079/tugas-pertemuan-8/local_data_assignment/app/: build.gradle
H071211079/tugas-pertemuan-8/local_data_assignment/app/src/main/: AndroidManifest.xml
H071211079/tugas-pertemuan-8/local_data_assignment/gradle/wrapper/: gradle-wrapper.properties
H071211082/tugas-praktikun-1/nomor1/Nomor1/: settings.gradle
H071211082/tugas-praktikun-1/nomor1/Nomor1/app/: build.gradle
H071211082/tugas-praktikun-1/nomor1/Nomor1/app/src/main/: AndroidManifest.xml
H071211082/tugas-praktikun-1/nomor1/Nomor1/gradle/wrapper/: gradle-wrapper.properties
H071211087/Tugas-Pertemuan-2/Kalkulator_H071211087/: settings.gradle
H071211087/Tugas-Pertemuan-2/Kalkulator_H071211087/app/: build.gradle
H071211087/Tugas-Pertemuan-2/Kalkulator_H071211087/app/src/main/: AndroidManifest.xml
H071211087/Tugas-Pertemuan-2/Kalkulator_H071211087/gradle/wrapper/: gradle-wrapper.properties
(+1332 files in other folders)
