<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/lyBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/chat_bubble"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginTop="4dp"
            android:text="@string/waktu"
            android:textColor="#C8C8C8"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
