<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/sienna3"
            android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="Harry Potter Quiz"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz 1 of 5"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:fontFamily="@font/berkshire_swash"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/sienna3"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:fontFamily="@font/domine"
                android:padding="10dp"
                android:text="Siapa nama ayah baptis Harry Potter"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/sienna3"
            android:layout_marginTop="20dp"
            android:text="Albus Dumbledore"
            android:fontFamily="@font/domine"
            android:textStyle="bold"
            android:textSize="17sp"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/sienna3"
            android:text="Tom Marvolo Riddle"
            android:fontFamily="@font/domine"
            android:textStyle="bold"
            android:textSize="17sp"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/sienna3"
            android:text="Sirius Black"
            android:fontFamily="@font/domine"
            android:textStyle="bold"
            android:textSize="17sp"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/sienna3"
            android:text="Severus Snape"
            android:fontFamily="@font/domine"
            android:textStyle="bold"
            android:textSize="17sp"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>