<resources>
    <string name="app_name">T1N1 - Praktikum Mobile</string>
    <string name="teks">Sistem Kelola Pembelajaran (SIKOLA) Universitas Hasanuddin (Unhas) disiapkan untuk mendukung dan memperlancar proses pembelajaran. Panduan penggunaan SIKOLA dapat ditonton melalui video yang tersedia pada menu homepage (dapat diakses baik sebelum maupun sesudah login). Fitur-fitur SIKOLA sangat affordable dan user friendly. SIKOLA adalah pengembangan dari Learning Management System (LMS) Unhas sebelumnya. </string>
</resources>