<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#323232">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#181E29"
        android:id="@+id/cardView">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/card"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/eren" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="eren"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#016E10"
        android:text="ini chat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#181E29"
        android:text="apakah kau mau main denganku?"
        android:gravity="left"/>

    <Button
        android:id="@+id/chat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#016E10"
        android:text="Ayolahhhhhhh"
        android:gravity="right"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
