<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Question 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#75746E">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="random"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnA"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#979692"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#979692"
        android:layout_marginTop="10dp"
        android:text="B"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#979692"
        android:layout_marginTop="10dp"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#979692"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="D"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>