<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="#8B8B8B"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6"/>

</androidx.constraintlayout.widget.ConstraintLayout>