<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView

            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/doffy"></ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Doffy Flaminggo Asa"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Minggo" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/baseline_image_24"></ImageView>

    <TextView
        android:id="@+id/cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Ini Caption"></TextView>


</androidx.cardview.widget.CardView>